/* Fonts
-------------------------------------------------- */
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-Black.ttf');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-BlackItalic.ttf');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-BoldItalic.ttf');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-LightItalic.ttf');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-Hairline.ttf');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Lato', sans-serif;
  src: url('../fonts/Lato/Lato-HairlineItalic.ttf');
  font-weight: 100;
  font-style: italic;
}
/*
Brand colors
----------------
option1 - #EB8B2D
option2 - #2D2018
*/

/* Global Styles
-------------------------------------------------- */
html,body{
	margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  color: #5a5a5a;
  /*background-color: #F0F2F5;*/
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

/* Styling Headings
-------------------------------------------------- */
h1, h2, h3, h4, h5, h6{
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: 0.025em;
}

/* Navbar Customization
-------------------------------------------------- */
#menu{
  transition: all 0.8s;
}
.navbar-brand{
  /*padding: 16px 0;*/
}
#menu.navbar-default {
  background-color: #ffffff;
  border-color: 1px solid #eee;
  box-shadow: 0 8px 6px -9px #999;
}
#menu a.navbar-brand {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  color: #EB8B2D;
  line-height: 52px;
  font-weight: 400;
  letter-spacing: -1px;
  /*text-shadow: 2px 2px 3px #eee;*/
}
#menu.navbar-default .navbar-nav > li > a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  display: block;
  letter-spacing: 1px;
  line-height: 52px;
  /*text-shadow: 2px 2px 3px #eee;*/
}
#menu.navbar-default .navbar-nav > li > a:hover {
  color: #EB8B2D;
  font-weight: 400;
  text-shadow: 2px 2px 3px #eee;
  transition: all 0.2s;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #EB8B2D !important;
  border-bottom: 4px solid #EB8B2D;
  background-color: transparent;
  transition: all 0.2s;
  /*text-shadow: 2px 2px 3px #0099e5;*/
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
  background-color: transparent;
}

/* Sub dropdown
-------------------------------------------------- */
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-menu{
  min-width: 240px;
}
.dropdown-menu>li>a{
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}
.dropdown-menu>li:last-child>a{
  border-bottom: none;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.dropdown span{
  margin-left: 10px;
}
@media (min-width: 768px) {
  ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; }
  ul.nav li.dropdown:hover ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu {
      display: none;
  } 
  ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu:hover ul.dropdown-menu {
      display: block;
  } 
  .lead {
    font-size: 21px;
  }
}

/* Slider styles
-------------------------------------------------- */
#header{
  margin: 0;
  padding: 0;
  width: 100%;
}
.slider-img{
  width: 100%;
  height: 80%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}
#header .single-item img{
  width: 100%;
  height: 100vh;  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.slick-dots{
  bottom: 0;
}
.slick-prev{
  left: 10px;
  z-index: 10;
}
.slick-next{
  right: 10px;
}
.slide {
  position: relative;
}
.slide-caption-template1 p{
  font-size: 40px;
  margin: 20px 0;
}
.slick-dots li button:before {
  color: #ffffff;
  font-family: 'slick';
  font-size: 10px;
  line-height: 0px;
}
[data-slick] {
  display: block;
  margin: 0 auto;
  position: relative;
  border: 4px solid #efefef;
  width: 800px;
}
[data-slick] .slick-slide {
  height: 380px;
  overflow: hidden;
}
[data-slick] img {
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  width: 100%;
  transition: all 500ms ease-in-out;
  transform: scale(1.25, 1.25);
}
[data-slick] .slick-active img {
  transform: scale(1, 1);
}
.slide-caption-template{
  position: absolute;
  bottom: 100px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  width: auto;
  text-align: center;
  font-size: 4vh;
  padding: 10px 20px;
  z-index: 2;
}
.caption-right{
  right: 0;
}
.caption-left{
  left: 0;
}
.caption-top{
  top: 30%;
  left: 0;
}
.brand{
  font-family: 'MyriadPro-Regular';
}

/* Page Headers Image styles
-------------------------------------------------- */
.header-img-caption{
  position: absolute;
  bottom: 250px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  width: auto;
  text-align: center;
  font-size: 4vh;
  padding: 10px 20px;
  z-index: 2;
}

/* Customized buttons
-------------------------------------------------- */
.custom-btn{
  color: #EB8B2D;
  font-weight: 600;
  letter-spacing: .02em;
  border-color: #EB8B2D;
  padding: 10px 24px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all .3s ease-in-out;
}
.custom-btn:hover, .custom-btn:focus, .custom-btn-outline:hover, .custom-btn-outline:focus{
  background: #EB8B2D;
  color: #ffffff;
}
.btn-sm{
  padding: 5px 10px;
  font-size: 12px;
}
.custom-btn-outline {
  color: rgba(255,255,255,0.9);
  background-color: transparent;
  border: 1px solid #fff;
  margin: 0;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 6px;
  transition: all .3s ease-in-out;
}

/* Header Images for the Pages
-------------------------------------------------- */
.bg-img-header{
  width: 100%;
  height: 60%; 
  margin: 5% auto;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}

.industry-bg{
  background-image:url("../img/headerImg/industry2.jpeg");
}

.institution-bg{
  background-image:url("../img/headerImg/institution2.jpeg");
}

.individuals-bg{
  background-image:url("../img/headerImg/individuals.jpg");
}

/* Achievements-Section
-------------------------------------------------- */
#achievements-section{
  padding: 80px 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.achievements-section{
  background:url("../img/banners/banner7.jpg");
}
#achievements-box h1 {
  color: rgba(255,255,255,1);
  font-size: 30px;
  font-weight: 400;
  margin-left: 5px;
}
#achievements-box{
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}
#achievements-box i{
  color: #ffffff;
  padding-right: 10px;
}
#achievements-box span.counter {
  font-size: 62px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  text-align: center;
  color: rgba(255,255,255,0.9);
  padding: 0;
  margin: 0;
}

/* Section title and HR
-------------------------------------------------- */
.section-title {
  padding-top: 10px;
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 30px;
  text-align: center;
}
hr{
  display: block;
  height: 1px;
  border: 0;
  margin: 0;
  padding: 0;
  background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
  background-image: -moz-linear-gradient(left, #fff, #ccc, #fff);
  background-image: -ms-linear-gradient(left, #fff, #ccc, #fff);
  background-image: -o-linear-gradient(left, #fff, #ccc, #fff);
  width: 50%;
  left: 25%;
  position: relative;
  border: none;
}
.ul-list{
  padding: 0;
  list-style-type: none;
  list-style-position: outside;
}
.ul-list li{
  font-size: 14px !important;
  font-weight: 400;
  padding-bottom: 16px;
  /*line-height: 30px;*/
  list-style-type: none;
}
.ul-list li i{
  display:inline-block;
  width: 16px;
  color: #6d6d6d;
}
.text-justify, .panel-body h5{
  text-align: justify;
  text-justify: inter-word;
}
.ul-list p{
  margin-left: 26px;
}
.ul-link-list{
  padding: 0;
  list-style-type: none;
}
.icon-arrow{
  background: url(../img/icon-arrow.png) left top no-repeat;
  display: block;
  line-height: 25px;
  padding: 0 0 0 40px;
  font-size: 1.143em;
}
.ul-link-list li{
  padding: 14px 0;
}
.ul-link-list > li > a {
  color: #475055;
  font-size: 16px;
  font-weight: 400;
  display: block;
  letter-spacing: 1px;
}
.ul-link-list > li > a:hover {
  color: #EB8B2D;
  text-decoration: none;
  font-weight: 400;
  text-shadow: 2px 2px 3px #eee;
  transition: all 0.2s;
}
ul.ul-sub-list li{
  list-style-type: circle !important;
  padding-bottom: 6px;
}

/* Card View and containers
-------------------------------------------------- */
#content-container{
  padding: 0;
  width: 100%;
}

.content{
  width: 100%;
  min-height: calc(100% - 90px);
  transition: all 0.3s;
}
.card-container{
  padding: 30px 35px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card-container h3{
  padding: 10px 0 10px 0;
  font-size: 20px;
  margin: 0;
}
.card-container h4{
  font-size: 16px;
}
/*.card-container .ul-list li{
  font-size: 16px;
  padding: 4px 0;
}*/
.card-container .nav-tabs{
  font-size: 16px;
}
.tab-text-content{
  padding: 20px 6px;
  text-align: justify;
}
.tab-text-content p{
  padding-bottom: 6px;
}

/* Utilities
-------------------------------------------------- */
.m-b-40{
  margin-bottom: 40px;
}
.m-b-80{
  margin-bottom: 80px;
}
.p-bt-80{
  padding: 80px 0;
}
.p-bt-100{
  padding: 60px;
}
.m-r-25{
  margin-left: 50px;
}
.m-r-20{
  margin-right: 20px;
}
.p-t-10{
  padding: 10px;
}
.p-t-20{
  padding-top: 20px;
}
.p-b-20{
  padding-bottom: 20px;
}
.enrollContainer{
  display: none;
}
.blueBg{
  background-color: #00a4e4;
  color: #ffffff;
}
.blueBg:hover{
  background-color: #0099e5;
  color: #ffffff;
}
#about-section{
  margin-top: 80px;
}
/* Location Section
-------------------------------------------------- */
#location-section {
  padding: 40px 0 0 0;
  background: #f6f6f6;
}
#gmapContainer{
  width: 50%;
  height: 300px;
}

/* Contact Us Section
-------------------------------------------------- */
#contact-section {
  padding: 60px 0;
  background: url(../img/contactus-bg.png);
  background-size: cover;
  /*background-attachment: fixed;*/
}
#contact-section .section-title h2 {
  color: rgba(255,255,255,0.8);
}
#contact-section h3 {
  color: rgba(255,255,255,0.8);
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 50px;
}
#contact-section p {
  color: rgba(255,255,255,0.8);
  margin-bottom: 20px;
}
#contact-section form {
  padding: 0;
}
#contact-section i.fa {
  font-size: 22px;
  color: rgba(255,255,255,0.4);
  margin: 2px 20px 5px 0;
}
#contact-section .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 2px solid #ddd;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact-section .form-control:focus {
  border-color: inherit;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
#contact-section .text-danger {
  color: #cc3300;
  text-align: left;
}
label {
  font-size: 14px;
  font-weight: 400;
}
.modal-body #thankyou_message{
  padding: 0 20px 20px;
}

/* Footer
-------------------------------------------------- */
#footer {
  color: rgba(255,255,255,0.8);
  background: #202020;
  padding: 30px 20px 20px;
}
#footer ul li {
  display: inline-block;
  margin: 0 15px;
}
#footer ul{
  padding-left: 0 !important;
}
#footer .social-section i.fa {
  color: #777;
  font-size: 30px;
  padding:0;
}
#footer i.fa-facebook-square:hover {
  color: #3b5998;
}
#footer i.fa-instagram:hover {
  color: #e1306c;
}
#footer i.fa-linkedin-square:hover {
  color: #0077b5;
}
#footer i.fa-twitter-square:hover {
  color: #1da1f2;
}
#footer i.fa-youtube-square:hover {
  color: #ff0000;
}
#footer p {
  font-size: 12px;
  margin-top: 10px;
  color: #999;
}
#footer span {
  font-size: 12px;
  margin-top: 10px;
  color: #999;
}
#footer .fa-heart{
  font-size: 16px;
  color: #fd1d1d;
}
#footer a{
  text-decoration: none;
}
#footer .credits span:hover{
  color: #ffffff;
}

/* Responsive CSS for Mobiles
-------------------------------------------------- */
@media(max-width: 480px){
	#menu a.navbar-brand{
    line-height: 20px;
  }
  #menu.navbar-default .navbar-nav > li > a{
    line-height: 20px;
  }
  .card-container{
    padding: 16px;
  }
  #header .single-item img{
    height: 60vh;
  }
  .slide-caption-template{
    bottom: 40px;
    font-size: 2vh;
    padding: 10px;
  }
  .header-img-caption{
    font-size: 3vh;
    padding: 10px; 
  }
  .slick-dots li button:before{
    font-size: 10px;
  }
  .resources-bg{
    height: 65%;
  }
}

/* Login Screen Css
-------------------------------------------------- */
.login-bg{
  background:url("../img/banners/banner5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.login-container{
  padding: 20px 50px 70px 50px;
}
.errorDivUsername{
  display: none;
}
.errorDivPassword{
  display: none;
}

/* Admin Dashboard
-------------------------------------------------- */
p {
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

.wrapper{
  display: flex;
  align-items: stretch;
}
#sidebar{
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background: #333545;
  color: #fff;
  transition: all 0.5s;
}
#sidebar.active{
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}
#sidebar .sidebar-header{
  padding: 20px;
}
#sidebar .sidebar-header strong{
  display: none;
}
#sidebar.active .sidebar-header h3{
  display: none;
}
#sidebar.active .sidebar-header strong{
  display: block;
}
#sidebar.active .components li a span{
  display: none !important;
}
#sidebar.active .components li a span{
  display: block;
}
#sidebar ul.components{
  padding: 20px 0;
}
#sidebar ul.components .active{
  border-left: 3px solid #e6324b;
  background-color: #474957;
}
#sidebar ul p {
  color: #fff;
  padding: 10px;
}
#sidebar ul li a{
  padding: 14px 20px;
  font-size: 1.1em;
  display: block;
  text-align: left;

}
#sidebar ul li a i{
  padding: 2px;
  font-size: 1.4em;
  margin-right: 10px;
}
#sidebar.active ul li a{
  padding: 20px 10px;
  font-size: 0.85em;
  display: block;
  text-align: center;
}
#sidebar.active ul li a i{
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}
#sidebar ul li a:hover{
  color: #fff;
  background: #6d7fcc;
}
.card{
  padding: 10px;
  border-radius: 4px;
  font-size: 12px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card .card-title{
  color: #293132;
  margin: 0 10px 10px 8px;
  font-weight: bold;
  border-bottom: 2px solid #eeeeee;
}

/*Utilities for the Admin*/
.example{
  width: 100%;
}
.btn-width{
  min-width: 60px !important;
  padding: 5px 20px;
}
textarea{
  resize: none;
}
.l-h-30{
  line-height: 30px;
}
.forgot-password{
  cursor: pointer;
}
@media (max-width: 768px){
  #sidebar {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    margin-left: -80px !important ;
  }
  #sidebar.active{
    margin-left: 0!important;
  }
  #sidebar.active ul li a{
    padding: 20px 10px;
    font-size: 0.85em;
  }
  #sidebar.active ul li a i{
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
  }
}


/*Unused Codes*/
.admin-nav {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}


/* Card layouts for the Admin Home
-------------------------------------------------- */
.card-stats .card-header{
  float: left;
  text-align: center;
}
.card .card-header{
  padding: 15px 20px 0 20px;
  z-index: 3;
}
.card .card-header .icon{
  position: absolute;
}
.card-stats .card-header i{
  /*color: #555555;*/
  font-size: 40px;
  line-height: 56px;
  width: 56px;
  height: 56px;  
}
.card .card-content{
  padding: 10px 20px 30px;
  position: relative;
  text-align: right;
}
.card .card-content .category-top{
  margin-bottom: 0;
  color: #555555;
  font-size: 14px;
  font-weight: 400;
}
.card-stats .card-title-count{
  margin: 0;
  color: #222222;
  text-decoration: none;
  font-size:30px;
  font-weight: 600;
}
.orange{
  color: #ff9800;
}
.rose{
  color: #e91e63;
}
.green{
  color: #4caf50;
}
.aqua{
  color: #00bcd4;
}


/* Add and remove plugin
-------------------------------------------------- */
.subject-info-box-1, .subject-info-box-2 {
  float: left;
  width: 43%;
  background-color: #ffffff;
}
.subject-info-box-1 select, .subject-info-box-2 select {
  height: 150px;
}
.subject-info-box-1 option, .subject-info-box-2 option {
  padding: 4px 10px 4px 10px;
}
.subject-info-arrows {
  float: left;
  width: 11%;
  text-align: center;
}
.subject-info-arrows input {
    width: 100%;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 12px;
    padding: 7px 5px;
}




/*New css*/
.image-aboutus{
  margin: 0 auto;
  height: 600px;
}
.objective-section{
  background:url("../img/banners/banner3.jpg");  
}
.purpose-section{
  background:url("../img/banners/banner1.jpg");  
}

.img-round img{
  border: 2px solid #ddd;
    padding: 4px;
    width: 170px;
    height: 170px;
}
#chk_frame{
 display:none;
}
iframe{
  display: none;
}

