<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website Details for search engine's -->
    <title>The Mech Work</title>
    <meta name="description" content="JMECH-Details">
    <meta name="keywords" content="JMECH descriptions">
    <meta name="author" content="JMECH-email">
    <!-- Brand Image -->
    <!-- <link rel="icon" href="img/logo.png"> -->
    <!-- Bootstrap and core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="css/buttons.dataTables.min.css">
    <!--  My Stylesheet -->
    <link rel="stylesheet" href="css/style2.css">
    <style media="screen">
      .buttoncls{
        border-radius: 50%;
      }
        .reglink a:hover{
          font-size: 36px;
        }
        th,td{
          text-align: center;
        }
        @media(max-width: 480px){
          .table-responsive{
            font-size: 10px;
          }
          }
        }

    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <div class="bg-img-header industry-bg">
      <div class="header-img-caption caption-left">
        <span>
          “Creative thinking inspires ideas, Ideas inspires change” - Barbara Januszkiewicz
        </span>
      </div>
    </div>

    <div class="clearfix"></div>

    <!-- Content Section -->
    <div id="content-container">
      <div class="container">

        <div class="about-text wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">

            <div class="row p-t-20">
              <div class="col-xs-12">
                <h2 class="text-center">Events</h2>
                <br>

                <div class="table-responsive">
                    <table id="example" class="table table-striped display" cellspacing="0">
                      <thead>

                        <tr>
                          <th>S.no</th>
                          <th>Name of the Event</th>
                          <th>From</th>
                          <th>To</th>
                          <th>Venue</th>
                          <th>Register</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr id="1">
                          <td>1</td>
                          <td>National Conference on Energy, Ecology and Environment NCEEE 2018</td>
                          <td>02-Aug-2018</td>
                          <td>03-Aug-2018</td>
                          <td>Bannari Amman Institute of Technology, Erode, Tamil Nadu</td>
                          <td class="reglink"><a href="https://drive.google.com/file/d/1YvwZ-boYNF6PueyT5AvpjOKNgeI5POMb/view" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>
                        <tr id="2">
                          <td>2</td>
                          <td>One Day Workshop on CFD Analysis in Heat Transfer Application 2018</td>
                          <td>04-Aug-2018</td>
                          <td>-</td>
                          <td>CARE Group of Institutions, Tiruchirappalli, Tamil Nadu</td>
                          <td class="reglink"><a href="http://www.care.ac.in/" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>
                        <tr id="3">
                          <td>3</td>
                          <td>MARVEL 2K18</td>
                          <td>08-Aug-2018</td>
                          <td>-</td>
                          <td>Sri Sairam Engineering College, Mechanical Symposium, Chennai, Tamil Nadu</td>
                          <td class="reglink"><a href="http://www.sairam.edu.in/marvel2k18/" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>
                        <tr id="4">
                          <td>4</td>
                          <td>National Conference on Future Dimensions in Mechanical Engineering NCFDME 2018</td>
                          <td>10-Aug-2018</td>
                          <td>11-Aug-2018</td>
                          <td>Swami Keshvanand Institute of Technology Management and Gramothan, Jaipur, Rajasthan</td>
                          <td class="reglink"><a href="http://www.ncfdme.skit.ac.in/" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>
                        <tr id="5">
                          <td>5</td>
                          <td>Programming in Python for Absolute Beginners 2018</td>
                          <td>10-Aug-2018</td>
                          <td>-</td>
                          <td>Kongu Engineering College, Workshop, Erode, Tamil Nadu</td>
                          <td class="reglink"><a href="http://www.icwee2018.com/" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>
                        <tr id="6">
                          <td>6</td>
                          <td>Insights of Research in Welding Engineering and Additive Manufacturing 2018</td>
                          <td>14-Sep-2018</td>
                          <td>15-Sep-2018</td>
                          <td>Mepco Schlenk Engineering College, Workshop, Sivakasi, Tamil Nadu</td>
                          <td class="reglink"><a href="http://www.mepcoeng.ac.in/download/insights%20of%20research%20in%20welding%20engf%20and%20additive%20mfg-%20FINAL.pdf" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>
                        <tr id="7">
                          <td>7</td>
                          <td>International Conference on Nano Science and Engineering Applications ICONSEA 2018</td>
                          <td>04-Oct-2018</td>
                          <td>06-Oct-2018</td>
                          <td>JNTUH College of Engineering Hyderabad, Hyderabad, Telangana</td>
                          <td class="reglink"><a href="http://consea.in/iconsea2018/" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>
                        <tr id="8">
                          <td>8</td>
                          <td>Kings Karting Championship 2018</td>
                          <td>18-Dec-2018</td>
                          <td>20-Dec-2018</td>
                          <td>Kings Engineering College, GO-Kart Championship, Chennai, Tamil Nadu</td>
                          <td class="reglink"><a href="http://kingsengineeringcollege.in/kkc1/index.html" target="_blank"><button type="button" class="btn btn-default buttoncls"><i class="fa fa-hand-o-right"></i></button></a></td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="clearfix m-b-80"></div>

    <div id="common_contact"></div>
    <div id="common_footer"></div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd Party JS's -->
    <script src="js/wow.min.js"></script>
    <!-- Datatable scripts -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>

    <script src="slick/slick.min.js"></script>
    <script data-cfasync="false" src="js/form-submission-handler.min.js"></script>
    <!-- Our own Js Files -->
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
