<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website Details for search engine's -->
    <title>The Mech Work</title>
    <meta name="description" content="JMECH-Details">
    <meta name="keywords" content="JMECH descriptions">
    <meta name="author" content="JMECH-email">
    <!-- Brand Image -->
    <!-- <link rel="icon" href="img/logo.png"> -->
    <!-- Bootstrap and core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="css/buttons.dataTables.min.css">
    <!--  My Stylesheet -->
    <link rel="stylesheet" href="css/style2.css">
  </head>
  
  <body>
    <div class="wrapper">
      <!-- sidebar -->
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <h3>The Mech Work</h3>
          <strong>TMW</strong>
        </div>
        <!-- sidebar links -->
        <ul class="list-unstyled components">
          <li data-toggle="tooltip" data-placement="right" title="Home">
            <a href="admin-home.html">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="menu-title">Home</span>
            </a>
          </li>
          <li class="active" data-toggle="tooltip" data-placement="right" title="College Portal">
            <a href="admin-college.html">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <span class="menu-title">College</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Corporate Portal">
            <a href="admin-corporate.html">
              <i class="fa fa-building" aria-hidden="true"></i>
              <span class="menu-title">corporate</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Publish Jobs">
            <a href="admin-jobs.html">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <span class="menu-title">Publish Job</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Create Events">
            <a href="admin-events.html">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <span class="menu-title">Events</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Logout">
            <a href="login.html">
              <i class="fa fa-power-off" aria-hidden="true"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>

      <div id="content-container">
        <div class="content">
          <nav class="navbar navbar-default admin-nav">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand page-scroll pull-right" href="#page-top">
                  College Portal
                </a>
                <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn m-r-20">
                  <i class="glyphicon glyphicon-align-left"></i>
                </button>              
              </div>

            </div>
          </nav>

          <div class="container-fluid">
            <div class="row">

              <div class="col-xs-12">
                <div class="card">
                  <div class="card-title">
                    <h5 class="l-h-30">
                      List of colleges
                      <a href="#addNewCollege" id="addNewBtn" class="btn btn-default btn-info btn-sm pull-right page-scroll">Add College</a>  
                    </h5>
                    
                  </div>

                  <div class="table-responsive">
                    <table id="example" class="table table-striped display" cellspacing="0">
                      <thead>
                        <tr>
                          <th>College</th>
                          <th>Description</th>
                          <th>Image URL</th>
                          <th>Website</th>
                          <th>Contact</th>
                          <th>Email</th>
                          <th>Address</th>
                          <th>Est.</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr id="tr1">
                          <td>Panimalar</td>
                          <td>Description will be added here about the colleges.</td>
                          <td>Image of the college url</td>
                          <td>http://www.pit.ac.in/</td>
                          <td>044-26491113</td>
                          <td>info@pit.ac.in</td>
                          <td>
                            <address>Panimalar Institute of Technology, No.391, Bangalore Trunk Road, Varadharajapuram,Poonamallee, Chennai - 600 123.</address>
                          </td>
                          <td>1998</td>
                          <td><span class="text-success">Active</span></td>
                          <td>
                            <a href="#" class="label label-success update"><span><i class="fa fa-pencil" aria-hidden="true"></i></span></a>
                            <a href="#" class="label label-danger delete"><span><i class="fa fa-times" aria-hidden="true"></i></span></a>
                          </td>
                        </tr>
                        <tr id="tr2">
                          <td>Panimalar 2</td>
                          <td>Description will be added here about the colleges.</td>
                          <td>Image of the college url</td>
                          <td>http://www.pit.ac.in/</td>
                          <td>044-26491113</td>
                          <td>info@pit.ac.in</td>
                          <td>
                            <address>Panimalar Institute of Technology, No.391, Bangalore Trunk Road, Varadharajapuram,Poonamallee, Chennai - 600 123.</address>
                          </td>
                          <td>1998</td>
                          <td><span class="text-danger">Inactive</span></td>
                          <td>
                            <a href="#" class="label label-success update"><span><i class="fa fa-pencil" aria-hidden="true"></i></span></a>
                            <a href="#" class="label label-danger delete"><span><i class="fa fa-times" aria-hidden="true"></i></span></a>
                          </td>
                        </tr>
                        <tr id="tr3">
                          <td>Panimalar 3</td>
                          <td>Description will be added here about the colleges.</td>
                          <td>Image of the college url</td>
                          <td>http://www.pit.ac.in/</td>
                          <td>044-26491113</td>
                          <td>info@pit.ac.in</td>
                          <td>
                            <address>Panimalar Institute of Technology, No.391, Bangalore Trunk Road, Varadharajapuram,Poonamallee, Chennai - 600 123.</address>
                          </td>
                          <td>1998</td>
                          <td><span class="text-success">Active</span></td>
                          <td>
                            <a href="#" class="label label-success update"><span><i class="fa fa-pencil" aria-hidden="true"></i></span></a>
                            <a href="#" class="label label-danger delete"><span><i class="fa fa-times" aria-hidden="true"></i></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>

            </div>
            
            <br/> 

            <div id="addNewCollege" class="row enrollContainer">

              <div class="col-xs-12">
                <div class="card">
                  <div class="card-title">
                    <h5>
                      Add New College
                    </h5>
                    
                  </div>

                  <div>
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label for="collegeName" class="col-sm-2 control-label">College Name</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control input-sm" id="collegeName" placeholder="Enter the college name..">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="description" class="col-sm-2 control-label">Description</label>
                        <div class="col-sm-10">
                          <textarea type="text" class="form-control input-sm" id="description" rows="3" placeholder="Enter the college description.."></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="image" class="col-sm-2 control-label">Image</label>
                        <div class="col-sm-10">
                          <input type="file" name="pic" accept="image/*">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="websiteUrl" class="col-sm-2 control-label">Website URL</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control input-sm" id="websiteUrl" placeholder="Enter the college website url..">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="contact" class="col-sm-2 control-label">Contact Number</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control input-sm" id="contact" placeholder="Enter the college contact number..">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="emailID" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control input-sm" id="emailID" placeholder="Enter the college email address..">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="address" class="col-sm-2 control-label">Address</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control input-sm" id="address" placeholder="Enter the college address..">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="establishmentYear" class="col-sm-2 control-label">Year of Establishment</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control input-sm" id="establishmentYear" placeholder="Enter the establishment year..">
                        </div>
                      </div>
                      <br/>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button id="btnSubmit" type="submit" class="btn btn-default btn-width btn-success">Submit</button>
                        </div>
                      </div>
                    </form>
                  </div>

                </div>
              </div>
            </div>
            
            <div class="line"></div>
          </div>

        </div>

        <div id="footer">
          <div class="container-fluid">
            <p>©2016 All Rights Reserved</p>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="deleteCollege" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Confirmation</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <p>
                    Are you sure, you want to delete the college?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="canceled-btn" type="button" class="btn btn-sm btn-default btn-width btn-success" data-dismiss="modal">Yes</button>
            <button id="" type="button" class="btn btn-sm btn-default btn-width btn-danger" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>

    <!-- College update -->
    <div class="modal fade" id="updateCollege" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Update Details</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="collegeName" class="col-sm-2 control-label">College Name</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" id="collegeName" value="Panimalar">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="description" class="col-sm-2 control-label">Description</label>
                      <div class="col-sm-10">
                        <textarea type="text" class="form-control input-sm" id="description" rows="3" value="Description will be added here about the colleges."></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="image" class="col-sm-2 control-label">Image</label>
                      <div class="col-sm-10">
                        <input type="file" name="pic" accept="image/*">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="websiteUrl" class="col-sm-2 control-label">Website URL</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" id="websiteUrl" value="http://www.pit.ac.in/">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="contact" class="col-sm-2 control-label">Contact Number</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" id="contact" value="044-26491113">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="emailID" class="col-sm-2 control-label">Email</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control input-sm" id="emailID" value="info@pit.ac.in">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="address" class="col-sm-2 control-label">Address</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" id="address" value="Panimalar Institute of Technology, No.391, Bangalore Trunk Road, Varadharajapuram,Poonamallee, Chennai - 600 123.">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="establishmentYear" class="col-sm-2 control-label">Year of Estalishment</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control input-sm" id="establishmentYear" value="1998">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="canceled-btn" type="button" class="btn btn-sm btn-default btn-width btn-success" data-dismiss="modal">Update</button>
            <button id="" type="button" class="btn btn-sm btn-default btn-width btn-danger" data-dismiss="modal">Discard</button>
          </div>
        </div>
      </div>
    </div>

    <!-- College Submission -->
    <div class="modal fade" id="submitCollege" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Confirmation</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <p>
                    Are you sure, you want to submit the college details?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="canceled-btn" type="button" class="btn btn-sm btn-default btn-width btn-success" data-dismiss="modal">Submit</button>
            <button id="" type="button" class="btn btn-sm btn-default btn-width btn-danger" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <input type="hidden" id="hdntr" />

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Datatable scripts -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <!-- 3rd Party JS's -->
    <script src="js/wow.min.js"></script>
    <!-- Our own Js Files -->
    <script src="js/main.js"></script>
  </body>
</html>
