<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website Details for search engine's -->
    <title>The Mech Work</title>
    <meta name="description" content="JMECH-Details">
    <meta name="keywords" content="JMECH descriptions">
    <meta name="author" content="JMECH-email">
    <!-- Brand Image -->
    <!-- <link rel="icon" href="img/logo.png"> -->
    <!-- Bootstrap and core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!--  My Stylesheet -->
    <link rel="stylesheet" href="css/style2.css">
  </head>
  
  <body>
    <div class="wrapper">
      <!-- sidebar -->
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <h3>The Mech Work</h3>
          <strong>TMW</strong>
        </div>
        <!-- sidebar links -->
        <ul class="list-unstyled components">
          <li class="active" data-toggle="tooltip" data-placement="right" title="Home">
            <a href="admin-home.html">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="menu-title">Home</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="College Portal">
            <a href="admin-college.html">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <span class="menu-title">College</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Corporate Portal">
            <a href="admin-corporate.html">
              <i class="fa fa-building" aria-hidden="true"></i>
              <span class="menu-title">corporate</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Publish Jobs">
            <a href="admin-jobs.html">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <span class="menu-title">Publish Job</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Create Events">
            <a href="admin-events.html">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <span class="menu-title">Events</span>
            </a>
          </li>
          <li data-toggle="tooltip" data-placement="right" title="Logout">
            <a href="login.html">
              <i class="fa fa-power-off" aria-hidden="true"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>

      <div id="content-container">
        <div class="content">
          <nav class="navbar navbar-default admin-nav">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand page-scroll pull-right" href="#page-top">
                  Dashboard
                </a>
                <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn m-r-20">
                  <i class="glyphicon glyphicon-align-left"></i>
                </button>              
              </div>

            </div>
          </nav>

          <div class="container-fluid">
            <div class="row">

              <div class="col-xs-12 col-sm-3 p-sm-0">
                <div class="card card-stats animated zoomIn">
                  <div class="green height-card">
                    
                    <div class="card-header">
                      <div class="icon orange">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-content">
                      <p class="category-top">
                        <strong>Colleges</strong>
                      </p>
                      <h3 class="card-title-count">
                        <span class="counter">6</span>
                      </h3>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 p-sm-0">
                <div class="card card-stats card-border-orange animated zoomIn">
                  <div class="green height-card">
                    
                    <div class="card-header">
                      <div class="icon rose">
                        <i class="fa fa-building" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-content">
                      <p class="category-top">
                        <strong>Companies</strong>
                      </p>
                      <h3 class="card-title-count">
                        <span class="counter">8</span>
                      </h3>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 p-sm-0">
                <div class="card card-stats card-border-orange animated zoomIn">
                  <div class="green height-card">
                    
                    <div class="card-header">
                      <div class="icon green">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-content">
                      <p class="category-top">
                        <strong>Jobs</strong>
                      </p>
                      <h3 class="card-title-count">
                        <span class="counter">10</span>
                      </h3>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3 p-sm-0">
                <div class="card card-stats card-border-orange animated zoomIn">
                  <div class="green height-card">
                    
                    <div class="card-header">
                      <div class="icon aqua">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-content">
                      <p class="category-top">
                        <strong>Events</strong>
                      </p>
                      <h3 class="card-title-count">
                        <span class="counter">10</span>
                      </h3>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>  

            <br>

            <div class="row">
              <div class="col-xs-12">
                <div class="card-title">
                  <h3 class="l-h-30">
                    Top 10 Colleges 
                  </h3>
                </div>

                <div class="top10CollegeContainer">
                  <div class="subject-info-box-1">
                    <h4>Available Colleges</h4>
                    <select multiple="multiple" id='lstBox1' class="form-control">
                      <option value="Panimalar">Panimalar</option>
                      <option value="MPNMJ-Erode">MPNMJ-Erode</option>
                      <option value="Paavai-Namakal">Paavai-Namakal</option>
                      <option value="Dhanish Ahmed- Coimbatore">Dhanish Ahmed- Coimbatore</option>
                      <option value="Kongunadu-Namakal">Kongunadu-Namakal</option>
                      <option value="Salem college of Engineering-Salem">Salem college of Engineering-Salem</option>
                    </select>
                  </div>
                  <div class="subject-info-arrows text-center">
                    <h4>&nbsp;</h4>
                    <input type='button' id='btnAllRight' value='Add All' class="btn blueBg" /><br />
                    <input type='button' id='btnRight' value='Add' class="btn blueBg" /><br />
                    <input type='button' id='btnLeft' value='Remove' class="btn btn-danger" /><br />
                    <input type='button' id='btnAllLeft' value='Remove All' class="btn btn-danger" />
                  </div>
                  <div class="subject-info-box-2 pull-right">
                    <h4>Existing Colleges</h4>
                    <select multiple="multiple" id='lstBox2' class="form-control">
                    </select>
                  </div>
                  <br>
                  <div class="pull-right p-t-20">
                    <a href="#" id="submitBtn" class="btn custom-btn btn-login-register">Submit</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line"></div>

            <div class="row">
              <div class="col-xs-12">
                <div class="card-title">
                  <h3 class="l-h-30">
                    Top 10 Companies 
                  </h3>
                </div>

                <div class="top10CollegeContainer">
                  <div class="subject-info-box-1">
                    <h4>Available Companies</h4>
                    <select multiple="multiple" id='lstBox1' class="form-control">
                      <option value="JBM Auto system">JBM Auto system</option>
                      <option value="Groupo Antolin">Groupo Antolin</option>
                      <option value="TVS Groups">TVS Groups</option>
                      <option value="Bosch Power Tools">Bosch Power Tools</option>
                      <option value="sysUcal Fuel Systemtem">Ucal Fuel System</option>
                      <option value="Stanadyne">Stanadyne</option>
                      <option value="Supreme Industries">Supreme Industries</option>
                      <option value="Magna automotive">Magna automotive</option>
                    </select>
                  </div>
                  <div class="subject-info-arrows text-center">
                    <h4>&nbsp;</h4>
                    <input type='button' id='btnAllRight' value='Add All' class="btn blueBg" /><br />
                    <input type='button' id='btnRight' value='Add' class="btn blueBg" /><br />
                    <input type='button' id='btnLeft' value='Remove' class="btn btn-danger" /><br />
                    <input type='button' id='btnAllLeft' value='Remove All' class="btn btn-danger" />
                  </div>
                  <div class="subject-info-box-2 pull-right">
                    <h4>Existing Companies</h4>
                    <select multiple="multiple" id='lstBox2' class="form-control">
                    </select>
                  </div>
                  <br>
                  <div class="pull-right p-t-20">
                    <a href="#" id="submitBtn" class="btn custom-btn btn-login-register">Submit</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line"></div>


          </div>

        </div>

        <div id="footer">
          <div class="container-fluid">
            <p>©2016 All Rights Reserved</p>
          </div>
        </div>
        
      </div>
    </div>

    <input type="hidden" id="hdntr" />

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- 3rd Party JS's -->
    <script src="js/wow.min.js"></script>
    <!-- Our own Js Files -->
    <script>
      $(document).ready(function(){
        $('#sidebarCollapse').on('click', function(){
          $('#sidebar').toggleClass('active');
        })
        $('#btnRight').click(function (e) {
            var selectedOpts = $('#lstBox1 option:selected');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox2').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });

        $('#btnAllRight').click(function (e) {
            var selectedOpts = $('#lstBox1 option');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox2').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });

        $('#btnLeft').click(function (e) {
            var selectedOpts = $('#lstBox2 option:selected');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox1').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });

        $('#btnAllLeft').click(function (e) {
            var selectedOpts = $('#lstBox2 option');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox1').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });
        
        $('#btnRight1').click(function (e) {
            var selectedOpts = $('#lstBox11 option:selected');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox21').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });

        $('#btnAllRight1').click(function (e) {
            var selectedOpts = $('#lstBox11 option');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox21').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });

        $('#btnLeft1').click(function (e) {
            var selectedOpts = $('#lstBox21 option:selected');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox11').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });

        $('#btnAllLeft1').click(function (e) {
            var selectedOpts = $('#lstBox21 option');
            if (selectedOpts.length == 0) {
                alert("Nothing to move.");
                e.preventDefault();
            }

            $('#lstBox11').append($(selectedOpts).clone());
            $(selectedOpts).remove();
            e.preventDefault();
        });
      })
    </script>
  </body>
</html>
