<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website Details for search engine's -->
    <title>The Mech Work</title>
    <meta name="description" content="JMECH-Details">
    <meta name="keywords" content="JMECH descriptions">
    <meta name="author" content="JMECH-email">
    <!-- Brand Image -->
    <!-- <link rel="icon" href="img/logo.png"> -->
    <!-- Bootstrap and core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.min.css">
    <link rel="stylesheet" href="css/nivo-theme.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!--  My Stylesheet -->
    <link rel="stylesheet" href="css/style2.css">
  </head>
  
  <body>
    <!-- Navbar -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand page-scroll" href="#page-top">
            <img src="img/logo.png">
          </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="page-scroll">Home</a></li>
            <li class="dropdown">
              <a href="service_home.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                <li><a href="industries.html" class="page-scroll">Industry</a></li>
                <li><a href="institution.html" class="page-scroll">Institution</a></li>
                <li><a href="individual.html" class="page-scroll">Individual</a></li>
              </ul>
            </li>
            <li><a href="events.html" class="page-scroll">Events</a></li>
            <li><a href="register_iv.html" class="page-scroll">Registration for IV</a></li>
            <li><a href="#contact-section" class="page-scroll">Contact Us</a></li>
            <li><a href="#" class="page-scroll">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>





















    


     <!-- Contact Section -->
     <div id="contact-section">
        <div class="container">
          <div class="section-title wow fadeInDown" data-wow-delay="200ms">
            <h2>Contact Us</h2>
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12 col-sm-4 wow fadeInLeft" data-wow-delay="400ms">
            <h3>Contact info</h3>
            <div class="space"></div>
            <p>
              <i class="fa fa-map-marker fa-fw pull-left"></i>
              The Mech Work<br>
            </p>
            <p>
              <i class="fa fa-address-card fa-fw pull-left"></i>
              <b>Street<br></b>
              Lane,<br>
              <span class="m-r-25">Address,<br></span>
              <span class="m-r-25">Country<br></span>
            </p>
            <div class="space"></div>
            <p><i class="fa fa-envelope-o fa-fw pull-left"></i>info@themechwork.com</p>
            
            <div class="space"></div>
            <p><i class="fa fa-phone fa-fw pull-left"></i>+91-12345-12345</p>
          </div>
          
          <div class="col-xs-12 col-sm-8 wow fadeInRight" data-wow-delay="1000ms">
            <form id="gform" method="POST" 
            action="https://script.google.com/macros/s/AKfycbzXSf7yjp8hyEEZiR8Lz1w3pNpnIZNLI-Kz_H4J1016_5OM6z7r/exec">
              <h3>Leave us a message</h3>
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <input type="tel" name="number" id="number" class="form-control" placeholder="Enter your contact number" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn custom-btn-outline m-t-20">Send Message</button>
            </form>
            <div id="thankyou_message" style="display: none;">
              <h3><em>Thanks</em> for contacting us!
                We will get back to you soon!</h3>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer -->
      <div id="footer">
        <div class="container-fluid">
          <div class="row wow fadeInUp" data-wow-delay="200ms">
            <div class="col-xs-6 col-sm-4">
              <p><b>©</b> 2018 The Mech Work. All rights reserved.</p>
            </div>
            <div class="col-xs-6 col-sm-4 text-center">
              <ul class="social-section">
                <li class="facebook">
                  <a href="https://www.facebook.com" title="Facebook" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
                <li class="linkedin">
                  <a href="https://www.linkedin.com" title="Linkedin" target="_blank">
                    <i class="fa fa-linkedin-square"></i>
                  </a>
                </li>
                <li class="Twitter">
                  <a href="https://www.twitter.com" title="Twitter" target="_blank">
                    <i class="fa fa-twitter-square"></i>
                  </a>
                </li>
                <li class="Youtube">
                  <a href="https://www.youtube.com" title="Youtube" target="_blank">
                    <i class="fa fa-youtube-square"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 text-right credits">
              <a href="#">
                <!-- <span>Crafted with <i class="fa fa-heart"></i> by Abhinav</span> -->
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  
      <!-- 3rd Party JS's -->
      <script src="js/wow.min.js"></script>
      <!-- <script src="js/scrollspy.js"></script> -->
      <script src="js/typed.min.js"></script>
      <script src="js/nivo-lightbox.min.js"></script>
      <script src="slick/slick.min.js"></script>
      <script data-cfasync="false" src="js/form-submission-handler.min.js"></script>
      <!-- Our own Js Files -->
      <script src="js/index.js"></script>
    </body>
  </html>