<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website Details for search engine's -->
    <title>The Mech Work</title>
    <meta name="description" content="JMECH-Details">
    <meta name="keywords" content="JMECH descriptions">
    <meta name="author" content="JMECH-email">
    <!-- Brand Image -->
    <!-- <link rel="icon" href="img/logo.png"> -->
    <!-- Bootstrap and core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.min.css">
    <link rel="stylesheet" href="css/nivo-theme.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!--  My Stylesheet -->
    <link rel="stylesheet" href="css/style2.css">
  </head>
  
  <body>
    <!-- Navbar -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand page-scroll" href="#page-top">
            <img src="img/logo.png">
          </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="page-scroll">Home</a></li>
            <li><a href="index.html" class="page-scroll">About us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                <li><a href="industries.html" class="page-scroll">Industry</a></li>
                <li><a href="institution.html" class="page-scroll">Institution</a></li>
                <li><a href="individual.html" class="page-scroll">Individual</a></li>
              </ul>
            </li>
            <li><a href="events.html" class="page-scroll">Events</a></li>
            <li><a href="blogs.html" class="page-scroll">Blogs</a></li>
            <li><a href="register_iv.html" class="page-scroll">Registration for IV</a></li>
            <li><a href="#contact-section" class="page-scroll">Contact Us</a></li>
            <li><a href="#" class="page-scroll">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg-img-header industry-bg">
      <div class="header-img-caption caption-left">
        <span>
          “Creative thinking inspires ideas, Ideas inspires change” - Barbara Januszkiewicz
        </span>
      </div>
    </div>
    
    <div class="clearfix"></div>

    <!-- Content Section -->
    <div id="content-container">
      <div class="container">
        
        <div class="about-text wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">
            
            <div class="row p-t-20">
              <div class="col-xs-12">
                <h2>Industries</h2>
                <ul class="ul-link-list">
                  <li><a href="#training-section" class="icon-arrow">Training</a></li>
                  <li><a href="#hiring-section" class="icon-arrow">Recruitment </a></li>
                  <li><a href="#od-section" class="icon-arrow">Od Consulting</a></li>
                  <li><a href="#ndp-section" class="icon-arrow">New Product Development</a></li>
                  <li><a href="#audit-section" class="icon-arrow">AUDIT </a></li>
                  <li><a href="#testing-section" class="icon-arrow">Testing Centers of Excellence</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="clearfix m-b-80"></div>


<!-- trainig section -->
<div id="training-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms">
          <h2>Training</h2>
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">
            <p>
              Human resource management regards training and development as a function concerned with organizational activity aimed at bettering the job performance of individuals and groups in organizational settings. Training and development can be described as "an educational process which involves the sharpening of skills, concepts, changing of attitude and gaining more knowledge to enhance the performance of employees"
          
            </br>
              Training and development encompasses three main activities: training, education, and development. 
            </p>
            <ul>
              <li>	Training: This activity is both focused upon, and evaluated against, the job that an individual currently holds.</li>
              <li>	Education: This activity focuses upon the jobs that an individual may potentially hold in the future, and is evaluated against those jobs.</li>
              <li>	Development: This activity focuses upon the activities that the organization employing the individual, or that the individual is part of, may partake in the future, and is almost impossible to evaluate.</li>
              
              </ul>
          </br>
              <h4>
             <h3> Our content and delivery philosophy focuses on:</h3>
             <ul>
              <li>	Modeling state-of-the art design, facilitation and management of learning.</li>
              <li>	Practical learning by doing, not just by listening.</li>
              <li>Class exercises and case studies that are customized to the client's industry.</li>
              <li>Asking participants to work on their organization's real issues and develop action plans and materials to use on the job the very next day</li>
              </ul>
           
            </br>
              We also offer professional services to support corporate training efforts including custom instructional design, re-design or coaching; personalized group facilitation and planning; and performance consulting to help you tackle your organization’s performance issues from start to finish.
              Closing the skills gap
              Today more than ever, organizations need a high-functioning corporate training group to help close the ever-widening skills gap that threatens their ability to compete. We provide practical and useful tools to make the job of trainers at all levels in the organization easier and more impactful. Above all, we want to share our expertise and passion for adult learning to help organizations improve performance and close the skill gap!
            </p> 
           
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="hiring-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms">
          <h2>Recruitment</h2>
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">
            <p>
              It's a commitment to optimize human potential, increase happiness, and maximize the engagement of people by providing superior solutions for understanding, acquiring, developing and retaining the best talent. We are established in the field of recruitment & manpower consultants for a decade. During all these years we have successfully catered & provided requisite manpower requirement of various Companies in India to their entire satisfaction since we are a one- source multi-resources organization. Our well trained HR professionals are always appreciated by leading Corporates for their proactive and timely approach. Our dedicated Executive search team is capable to handle end to end Level Recruitment
          
            </br>
              Training and development encompasses three main activities: training, education, and development. 
            </p>
            <ul>
              <li>	Executive Search : It is a process where an organization goes through the recruiting process to fill its open requisitions for Senior Level Positions.</li>
              <li>	Permanent Staffing : For any Organization, recruiting a new staff represents a major investment in time and resources. Permanent staffing assignments are those when you look to hire people on your payroll on a permanent basis.</li>
              <li>	Temporary Staffing : When an organization is hiring staff for a limited period of time, they prefer hiring the staff on a mutually agreed contract. </li>
              <li>	Head Hunting  : Our highly trained and professional head hunters have the right network and experience of over a decade which has helped us in establishing an amicable relationship with senior level executives. </li>
              <li>Payroll Management : In any given organization, Employees should be managed properly and motivated by providing best remuneration and compensation as per the industry standards. We take care of complete process of managing the employee payrolls right from the first step till the last. </li>
              <li>Recruitment Process Outsourcing : Offering sources and attracts talent through our flexible and scalable recruitment solutions which can include anything from sourcing and selection to onboarding.</li>
              <li>Reference Checks: Check on job applicant's previous employers, schools, colleges, and other sources to learn more about his or her employment history, educational background, and qualifications for a job. </li>
              
              </ul>
          </br>
            
           
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="od-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms">
          <h2>OD consulting</h2>
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">
            <p>
              Organization Development (OD) utilizes what we know about systems, and what we know about human behavior, to plan and manage the development of organizations into thriving, growing, healthy, organic human systems that meet the needs of all their stakeholders. OD practitioners improve the effectiveness of an organization by applying knowledge from the behavior sciences – psychology, sociology, cultural anthropology, and other related disciplines.
          
            </br>
            OD Tools and Processes (Interventions)
            Like every field of practice, OD uses many specialized tools and processes. These are called Interventions. There are four basic categories of OD interventions. These are not distinct or exclusive methods and they are usually used in conjunction with each other:
            
            </p>
            <ul>
              <li>	Human Processes: team building, conflict resolution, personal growth workshops, interpersonal skills and communications training, emotional intelligence training, coaching skills training…</li>
              <li>	Techno-structural: total quality management, work process redesign…</li>
              <li>	Human Resource Management: job design, hiring and selection, performance management, reward systems, multicultural training, coaching… </li>
              <li>		Strategic: strategic planning/management, Future Search conferences that help large diverse groups discover common values, purposes, and projects; corporate culture change, building a “learning organization” in which people at all levels are continually learning, Open Space and other large group meeting methodologies… </li>
              
              
              </ul>
          </br>
            
           
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="ndp-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms">
          <h2>New Product / Process Development</h2>
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">
            <p>
              New product development (NPD) is the process of bringing a new product to the marketplace. Your business may need to engage in this process due to changes in consumer preferences, increasing competition and advances in technology or to capitalise on a new opportunity. Innovative businesses thrive by understanding what their market wants, making smart product improvements, and developing new products that meet and exceed their customers' expectations.
          
            </br>
            The product development process is articulated and broken down in many different ways, many of which often include the following phases/stages:
            
            </p>
            <ul>
              <li>1.	Fuzzy front-end (FFE) is the set of activities employed before the more formal and well defined requirements specification is completed. Requirements speak to what the product should do or have, at varying degrees of specificity, in order to meet the perceived market or business need.</li>
              <li>2.	Product design is the development of both the high-level and detailed-level design of the product: which turns the what of the requirements into a specific how this particular product will meet those requirements. This typically has the most overlap with the engineering design process, but can also include industrial design and even purely aesthetic aspects of design. On the marketing and planning side, this phase ends at pre-commercialization analysis stage.</li>
              <li>3.	Product implementation often refers to later stages of detailed engineering design (e.g. refining mechanical or electrical hardware, or software, or goods or other product forms), as well as test process that may be used to validate that the prototype actually meets all design specifications that were established. </li>
              <li>	4.	Fuzzy back-end or commercialization phase represent the action steps where the production and market launch occur. </li>
              
              
              </ul>

          </br>
          <div class="row p-t-20">
            <div class="col-xs-12">
              <h2>New Product Development (NPD) framework has eight important components:</h2>
              <ul class="ul-link-list">
                <li>•	Idea generation</li>
                <li>•	Idea screening </li>
                <li>•	Concept development and testing</li>
                <li>•	Market strategy/business analysis</li>
                <li>•	Feasibility analysis/study</li>
                <li>•	Product technical design/Product development </li>
                <li>•	Test marketing, or market testing </li>
                <li>•	Market entry/commercialization </li>
              </ul>
            </div>
          </div>
            
           
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="audit-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms">
          <h2>AUDIT</h2>
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">
             
            
            <h2>HR AUDIT </h2>
            <p>
                Employee management system  can play vital role in the success of any organization; the concern for employee development reflects the underlying philosophy of the organizational leaders that the untapped contributions of human resources in the organization could make the difference between efficiency and inefficiency.
          
            </br>
           
            
            </p>
            <ul>
              <li>To understand the organizational weakness, we will go in to detail analysis on employee, policies, practices, system & procedure, formats and legal compliance</li>
              <li>Post analysis we will submit a comprehensive report that will highlight the organizational weakness or areas of improvement and recommended action to strengthen it.</li>
              <li>TMW will also help to implement the best HR practices based on recommendation.
              </ul>
          </br>
            
          <h2>SAFETY AUDIT </h2>
          <p>
              A safety audit is a more thorough process than technical inspections or spot-check inspections. A safety audit is a structured process whereby information is collected relating to the efficiency, effectiveness, and reliability of a company's total health and safety management system.
        
          </br>
         
          <h4>Safety audits serve two broad purposes:</h4>
          </p>
          <ul>
            <li>1.	They are routinely conducted in order to determine whether the company is in compliance with safety legislation. These can be performed by representatives of a regulatory body or by the company itself.</li>
            <li>2.	They are used to identify weaknesses in their safety programs and processes. These audits are then used as a guide for designing safety plans or to identify corrective actions that should be undertaken.</li>
            <li>3. TMW will also help to implement the best HR practices based on recommendation.
            </ul>
        </br>

        <h4>Similarities Between a Safety Inspection and Safety Audit</h4>
      </p>
      <ul>
        <li>Broad goals: Both strive for a safer workplace that complies with all regulations and standards</li>
        <li>Safety checklists: Both may use a safety checklist that includes relevant OSHA standards, best practices, and other recommended precautions.</li>
        <li>OSHA requirements: OSHA does not require safety audits or inspections, but we see both as components of an effective safety plan.
        </ul>
    </br>

    <h4>Differences Between a Safety Inspection and Safety Audit</h4>
  </p>
  <ul>
    <li>•	Scope: An audit reviews safety programs and strategies, while an inspection examines current tactics and routine employee actions.</li>
    <li>•	Responsible parties: Safety inspections are usually performed by those familiar with the workplace, while independent employees (whether from outside the company or in another department) should conduct a safety audit.</li>
   
</br>


  <div class="row">
      <h2 class="center">COMPLIANCE AUDIT</h2>
      <div class="col-xs-12 col-sm-6 wow fadeInRight" data-wow-delay="1000ms" style="visibility: visible; animation-delay: 1000ms; animation-name: fadeInRight;">
        <img src="img/audit_compliance.jpg" class="center img-responsive image-aboutus">
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="wow fadeInLeft" data-wow-delay="600ms" style="visibility: visible; animation-delay: 600ms; animation-name: fadeInLeft;">
          <div class="card-container p-b-1">
            <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInDown;">
            
              <hr>
            </div>
            <br>
            <div class="hr-topBottom">
              <ul class="ul-list text-justify">
                <li class="wow fadeInDown" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInDown;">
                  <i class="fa fa-check" aria-hidden="true"></i>
                  A compliance audit is a comprehensive review of an organization's adherence to regulatory guidelines. Independent accounting, security or IT consultants evaluate the strength and thoroughness of compliance preparations. Auditors review security polices, user access controls and risk management procedures over the course of a compliance audit.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
       
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="testing-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms">
          <h2>Testing Centers of Excellence</h2>
          <hr>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="wow fadeInDown" data-wow-delay="600ms">
          <div class="card-container p-b-1">
            <p>
                Every organization across the globe wishes to have a team that nurtures an environment of innovation, thereby helping it to thrive in the market and beat the competition. However, while earlier managing business processes and QA used to be on a per project basis, today, these have become a process of continuous planning, integration, and management. This has led to the development of an organizational model based on testing center of excellence (TCoE). A TCoE is made up of testing processes, people, tools operating as a shared services function in order to provide testing services with optimal benefits across the test organization. TCoEs can accrue many benefits to an organization in terms of improved quality, lesser time to market and lower cost of ownership.
          
            </br>
            A few business benefits of working in a TCoE environment are:
            
            </p>
            <ul>
              <li>•	Improved job satisfaction levels</li>
              <li>•	Reduced project timelines with lesser delays</li>
              <li>•	Reduced technology risk, and plans for the mitigation</li>
              <li>•	More time to focus on important activities that add more value </li>
              <li>•	Visibly significant savings in terms of annual expenses, at times to the tune of millions</li>
              </ul>
          </br>
            
           
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Contact Section -->
    <div id="contact-section">
      <div class="container">
        <div class="section-title wow fadeInDown" data-wow-delay="200ms">
          <h2>Contact Us</h2>
          <div class="clearfix"></div>
        </div>
        <div class="col-xs-12 col-sm-4 wow fadeInLeft" data-wow-delay="400ms">
          <h3>Contact info</h3>
          <div class="space"></div>
          <p>
            <i class="fa fa-map-marker fa-fw pull-left"></i>
            The Mech Work<br>
          </p>
          <p>
            <i class="fa fa-address-card fa-fw pull-left"></i>
            <b>Street<br></b>
            Lane,<br>
            <span class="m-r-25">Address,<br></span>
            <span class="m-r-25">Country<br></span>
          </p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left"></i>info@themechwork.com</p>
          
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left"></i>+91-12345-12345</p>
        </div>
        
        <div class="col-xs-12 col-sm-8 wow fadeInRight" data-wow-delay="1000ms">
          <form id="gform" method="POST" 
          action="https://script.google.com/macros/s/AKfycbzXSf7yjp8hyEEZiR8Lz1w3pNpnIZNLI-Kz_H4J1016_5OM6z7r/exec">
            <h3>Leave us a message</h3>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="form-group">
                  <input type="tel" name="number" id="number" class="form-control" placeholder="Enter your contact number" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <button type="submit" class="btn custom-btn-outline m-t-20">Send Message</button>
          </form>
          <div id="thankyou_message" style="display: none;">
            <h3><em>Thanks</em> for contacting us!
              We will get back to you soon!</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <div class="container-fluid">
        <div class="row wow fadeInUp" data-wow-delay="200ms">
          <div class="col-xs-6 col-sm-4">
            <p><b>©</b> 2018 The Mech Work. All rights reserved.</p>
          </div>
          <div class="col-xs-6 col-sm-4 text-center">
            <ul class="social-section">
              <li class="facebook">
                <a href="https://www.facebook.com" title="Facebook" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
              <li class="linkedin">
                <a href="https://www.linkedin.com" title="Linkedin" target="_blank">
                  <i class="fa fa-linkedin-square"></i>
                </a>
              </li>
              <li class="Twitter">
                <a href="https://www.twitter.com" title="Twitter" target="_blank">
                  <i class="fa fa-twitter-square"></i>
                </a>
              </li>
              <li class="Youtube">
                <a href="https://www.youtube.com" title="Youtube" target="_blank">
                  <i class="fa fa-youtube-square"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 text-right credits">
            <a href="#">
              <!-- <span>Crafted with <i class="fa fa-heart"></i> by Abhinav</span> -->
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd Party JS's -->
    <script src="js/wow.min.js"></script>
    <!-- <script src="js/scrollspy.js"></script> -->
    <script src="js/typed.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script data-cfasync="false" src="js/form-submission-handler.min.js"></script>
    <!-- Our own Js Files -->
    <script src="js/index.js"></script>
  </body>
</html>
