<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website Details for search engine's -->
    <title>The Mech Work</title>
    <meta name="description" content="JMECH-Details">
    <meta name="keywords" content="JMECH descriptions">
    <meta name="author" content="JMECH-email">
    <!-- Brand Image -->
    <!-- <link rel="icon" href="img/logo.png"> -->
    <!-- Bootstrap and core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!--  My Stylesheet -->
    <link rel="stylesheet" href="css/style2.css">
  </head>
  
  <body class="login-bg">

    <!-- About us -->
    <div id="about-section">
      <div class="container">

        <div class="row">
          <div class="col-xs-12 col-sm-6 col-sm-offset-3">
            <div class="wow fadeIn" data-wow-delay="600ms">
              <div class="card-container login-container">
                
                <h2 class="text-center">LOGIN</h2>
                
                <br>
                <form>
                  <div class="form-group">
                    <label for="username"><b>Username</b></label>
                    <input type="text" class="form-control" id="username" placeholder="Username" required>
                    <div class="clearfix"></div>
                    <div class="text-danger errorDivUsername" role="alert">
                      Please enter username.
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password"><b>Password</b></label>
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                    <div class="text-danger errorDivPassword" role="alert">
                      Please enter the Password.
                    </div>
                    <div class="text-right text-primary forgot-password">
                      <small>Forgot Password?</small>
                    </div>
                  </div>
                  <br/>
                  <button type="button" id="loginBtn" class="btn btn-default btn-lg btn-block custom-btn">LOGIN</button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- 3rd Party JS's -->
    <script src="js/wow.min.js"></script>
    <!-- Our own Js Files -->
    <script src="js/login.js"></script>
  </body>
</html>
