<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- website Details for search engine's -->
    <title>The Mech Work</title>
    <meta name="description" content="JMECH-Details">
    <meta name="keywords" content="JMECH descriptions">
    <meta name="author" content="JMECH-email">
    <!-- Brand Image -->
    <!-- <link rel="icon" href="img/logo.png"> -->
    <!-- Bootstrap and core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.min.css">
    <link rel="stylesheet" href="css/nivo-theme.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!--  My Stylesheet -->
    <link rel="stylesheet" href="css/style2.css">
  </head>
  
  <body>
    <!-- Navbar -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand page-scroll" href="#page-top">
            <img src="img/logo.png">
          </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="page-scroll">Home</a></li>
            <li class="dropdown">
              <a href="service_home.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                <li><a href="industries.html" class="page-scroll">Industry</a></li>
                <li><a href="institution.html" class="page-scroll">Institution</a></li>
                <li><a href="individual.html" class="page-scroll">Individual</a></li>
              </ul>
            </li>
            <li><a href="events.html" class="page-scroll">Events</a></li>
            <li><a href="register_iv.html" class="page-scroll">Registration for IV</a></li>
            <li><a href="#contact-section" class="page-scroll">Contact Us</a></li>
            <li><a href="#" class="page-scroll">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="header">
        <div class='single-item'>
          <div>
            <img class="slider-img" src="img/banners/banner1.jpg">
            <div class="slide-caption-template caption-left">
              <span>
                "Creative thinking inspires ideas, Ideas inspires change."<br>
                ―Barbara Januszkiewicz
              </span>
            </div>
          </div>
          <div class="slide">
            <img class="bg-img" src="img/banners/banner6.jpg">
          </div>
          <div class="slide">
            <img class="bg-img" src="img/banners/banner7.jpg">
          </div>
          <div class="slide">
            <img class="bg-img" src="img/banners/banner8.jpg">
          </div>
        </div>
      </div>

 <!-- service overview -->
 <div id="company-overview">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-title wow fadeInDown text-center" data-wow-delay="200ms">
            <h2>Services Overview</h2>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="about-text wow fadeInDown" data-wow-delay="600ms">
            <div class="card-container p-b-1">
              
              <h5 class="text-justify">
                Technical Education forms the backbone of development of a nation. Industry is the major consumer of technical institution product. The real requirement of industry will be explored only through effective interaction with them. Interaction between the industry and institute is now widely recognized. Through this forum institutions, individuals and industries can come closer to each other and have barrier free interaction to understand each other’s requirement, so that suitably trained, fully equipped with need based skills, manpower can be supplied by technical institution to the industries.
              </h5>

              <h5 class="text-justify">
                India is blessed with population of about 70% below the age of 35 years and youths are the most vibrant and dynamic segment as well as potentially most viable human recourse. At same time India is seriously handicapped with very weak and narrow knowledge base with 12.3% gross enrollment ratio as compared to 21% in China and 54.6% in developed countries and the world average is 23.2%. There is a need to convert the available huge human resource potential into a reality by expanding opportunities in the fields such as science technology, engineering, architecture, management etc.
              </h5>

            </div>
          </div>
        </div>
      </div>

      <div class="clearfix m-b-80"></div>

      <div class="row img-round text-center">
        <div class="col-xs-12 col-sm-4 wow fadeInLeft" data-wow-delay="400ms">
          <a href="industries.html" target="_blank">
            <img class="img-circle" src="img/headerImg/industry.jpeg" alt="industries">
            <h2>Industries</h2>
            <p><a href="industries.html" class="btn custom-btn page-scroll wow fadeInDown" data-wow-delay="500ms">View Details &raquo;</a></p>
          </a>
        </div>

        <div class="col-xs-12 col-sm-4 wow fadeInDown" data-wow-delay="1000ms">
          <a href="institution.html" target="_blank">
            <img class="img-circle" src="img/headerImg/institution.jpeg" alt="institutions">
            <h2>Institutions</h2>
            <p><a href="institution.html" class="btn custom-btn page-scroll wow fadeInDown" data-wow-delay="1200ms" role="button">View details &raquo;</a></p>
          </a>
        </div>

        <div class="col-xs-12 col-sm-4 wow fadeInRight" data-wow-delay="400ms">
          <a href="individual.html" target="_blank">
            <img class="img-circle" src=img/headerImg/individuals.jpg alt="individuals">
            <h2>Individuals</h2>
            <a href="individual.html" class="btn custom-btn page-scroll wow fadeInDown" data-wow-delay="500ms" role="button">View details &raquo;</a></p>
          </a>
        </div>
      </div>

    </div>
  </div>





     <!-- Contact Section -->
     <div id="contact-section">
        <div class="container">
          <div class="section-title wow fadeInDown" data-wow-delay="200ms">
            <h2>Contact Us</h2>
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12 col-sm-4 wow fadeInLeft" data-wow-delay="400ms">
            <h3>Contact info</h3>
            <div class="space"></div>
            <p>
              <i class="fa fa-map-marker fa-fw pull-left"></i>
              The Mech Work<br>
            </p>
            <p>
              <i class="fa fa-address-card fa-fw pull-left"></i>
              <b>Street<br></b>
              Lane,<br>
              <span class="m-r-25">Address,<br></span>
              <span class="m-r-25">Country<br></span>
            </p>
            <div class="space"></div>
            <p><i class="fa fa-envelope-o fa-fw pull-left"></i>info@themechwork.com</p>
            
            <div class="space"></div>
            <p><i class="fa fa-phone fa-fw pull-left"></i>+91-12345-12345</p>
          </div>
          
          <div class="col-xs-12 col-sm-8 wow fadeInRight" data-wow-delay="1000ms">
            <form id="gform" method="POST" 
            action="https://script.google.com/macros/s/AKfycbzXSf7yjp8hyEEZiR8Lz1w3pNpnIZNLI-Kz_H4J1016_5OM6z7r/exec">
              <h3>Leave us a message</h3>
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <input type="tel" name="number" id="number" class="form-control" placeholder="Enter your contact number" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn custom-btn-outline m-t-20">Send Message</button>
            </form>
            <div id="thankyou_message" style="display: none;">
              <h3><em>Thanks</em> for contacting us!
                We will get back to you soon!</h3>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer -->
      <div id="footer">
        <div class="container-fluid">
          <div class="row wow fadeInUp" data-wow-delay="200ms">
            <div class="col-xs-6 col-sm-4">
              <p><b>©</b> 2018 The Mech Work. All rights reserved.</p>
            </div>
            <div class="col-xs-6 col-sm-4 text-center">
              <ul class="social-section">
                <li class="facebook">
                  <a href="https://www.facebook.com" title="Facebook" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
                <li class="linkedin">
                  <a href="https://www.linkedin.com" title="Linkedin" target="_blank">
                    <i class="fa fa-linkedin-square"></i>
                  </a>
                </li>
                <li class="Twitter">
                  <a href="https://www.twitter.com" title="Twitter" target="_blank">
                    <i class="fa fa-twitter-square"></i>
                  </a>
                </li>
                <li class="Youtube">
                  <a href="https://www.youtube.com" title="Youtube" target="_blank">
                    <i class="fa fa-youtube-square"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 text-right credits">
              <a href="#">
                <!-- <span>Crafted with <i class="fa fa-heart"></i> by Abhinav</span> -->
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  
      <!-- 3rd Party JS's -->
      <script src="js/wow.min.js"></script>
      <!-- <script src="js/scrollspy.js"></script> -->
      <script src="js/typed.min.js"></script>
      <script src="js/nivo-lightbox.min.js"></script>
      <script src="slick/slick.min.js"></script>
      <script data-cfasync="false" src="js/form-submission-handler.min.js"></script>
      <!-- Our own Js Files -->
      <script src="js/index.js"></script>
    </body>
  </html>